services:
  graphql-api:
    build:
      context: .
      dockerfile: API.GraphQL_Chat/Dockerfile
    ports: 
      - "5147:8080"
    develop:
      watch :
        - action: rebuild
          path: ./API.GraphQL_Chat
          target: /src/GraphQL_Chat
  
  graphq-client:
    build:
      context: ./Client.GraphQL_Chat/graphql-chat
      dockerfile: Dockerfile
    ports:
      - "4200:4200"
    develop:
      watch:
        - action: rebuild
          path: ./Client.GraphQL_Chat/graphql-chat
          target: /Client.GraphQL_Chat
